<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <section class="sobre-mim">
    <img src="https://ca.slack-edge.com/TMDDFEPFU-U02LBJ56F18-2655c89cd0e6-512" alt="Foto do Mateus Passo"
      width="100px" />
    <h1>Mateus Passo</h1>
    <marquee direction="up" truespeed="60">
      <strong>Olá visitante!!!</strong>
    </marquee>
    <em>
      <br />
      Meu nome é Mateus Passo, moro em Duque de Caxias - RJ , sou estudante de
      desenvolvimento Web na
      <strong>Trybe</strong>
    </em>
  </section>


  <section id="minhas-habilidades">
    <h3>Minhas Habilidades</h3>
    <ul>
      <li>Javascript</li>
      <li><strong>CSS</strong></li>
      <li>HTML</li>
    </ul>
    <a href="https://ca.slack-edge.com/TMDDFEPFU-U02LBJ56F18-2655c89cd0e6-512">Ó eu aqui</a>
    <p id="blog"> Blog sobre as novidades de tecnologia: <a href="https://tecnoblog.net/">Tecnoblog</a></p>

    <h4>Indice</h4>
    <ul>
      <li><a href="#sobre-mim">Sobre mim</a></li>
      <li><a href="#minhas-habilidades"> Minhas habilidades</a></li>
      <li><a href="#minhas-habilidades"> Blog</a></li>
    </ul>
  </section>
</body>

</html>